subdir('c_deps/meson/args')
subdir('c_deps/meson/inc')
subdir('c_deps/meson/osx')
subdir('c_deps/meson/gd')
subdir('c_deps/meson/incbin')
#############################################
subdir('c_deps/meson/deps/uptime')
subdir('c_deps/meson/deps/timestamp')
subdir('c_deps/meson/deps/cbars')
subdir('c_deps/meson/deps/hashmap.h')
subdir('c_deps/meson/deps/parson')
subdir('c_deps/meson/deps/csplit')
subdir('c_deps/meson/deps/roscha')
subdir('c_deps/meson/deps/libspinner')
subdir('c_deps/meson/deps/ck')
subdir('c_deps/meson/deps/leptonica')
subdir('c_deps/meson/deps/xml2')
subdir('c_deps/meson/deps/module')
subdir('c_deps/meson/deps/fancy-progress')
subdir('c_deps/meson/deps/sdl2')
subdir('c_deps/meson/deps/tesseract')
subdir('c_deps/meson/deps/c_tray')
subdir('c_deps/meson/deps/occurrences')
subdir('c_deps/meson/deps/cansid')
subdir('c_deps/meson/deps/lodepng')
subdir('c_deps/meson/deps/str-truncate')
subdir('c_deps/meson/deps/str-flatten.c')
subdir('c_deps/meson/deps/str-replace')
subdir('c_deps/meson/deps/png')
subdir('c_deps/meson/deps/gd')
subdir('c_deps/meson/deps/c_stringfn')
subdir('c_deps/meson/deps/c_string_buffer')
subdir('c_deps/meson/deps/uuid4')
subdir('c_deps/meson/deps/glib')
subdir('c_deps/meson/deps/vips')
subdir('c_deps/meson/deps/msf_gif')
subdir('c_deps/meson/deps/libansilove')
subdir('c_deps/meson/deps/dbgp')
subdir('c_deps/meson/deps/libterminput')
subdir('c_deps/meson/deps/interface99')
subdir('c_deps/meson/deps/metalang99')
subdir('c_deps/meson/deps/wildcardcmp')
subdir('c_deps/meson/deps/tiny-regex-c')
subdir('c_deps/meson/deps/tuibox')
subdir('c_deps/meson/deps/chan')
subdir('c_deps/meson/deps/hash')
subdir('c_deps/meson/deps/c_workqueue')
subdir('c_deps/meson/deps/which')
subdir('c_deps/meson/deps/rotate_bits')
subdir('c_deps/meson/deps/sha256.c')
subdir('c_deps/meson/deps/c_vector')
subdir('c_deps/meson/deps/wcwidth')
subdir('c_deps/meson/deps/b64')
subdir('c_deps/meson/deps/bench')
subdir('c_deps/meson/deps/djbhash')
subdir('c_deps/meson/deps/list')
subdir('c_deps/meson/deps/curl')
subdir('c_deps/meson/deps/asprintf')
subdir('c_deps/meson/deps/ansicodes')
subdir('c_deps/meson/deps/c_greatest')
subdir('c_deps/meson/deps/tinydir')
subdir('c_deps/meson/deps/fort')
subdir('c_deps/meson/deps/utf8-iterator')
subdir('c_deps/meson/deps/libutf8')
subdir('c_deps/meson/deps/log')
subdir('c_deps/meson/deps/c_dbg')
subdir('c_deps/meson/deps/debug-memory')
subdir('c_deps/meson/deps/c_fsio')
subdir('c_deps/meson/deps/bytes')
subdir('c_deps/meson/deps/ms')
subdir('c_deps/meson/deps/slug')
subdir('c_deps/meson/deps/cargs')
subdir('c_deps/meson/deps/fs')
subdir('c_deps/meson/deps/rgba')
subdir('c_deps/meson/deps/c_timer')
#//subdir('c_deps/meson/deps/c_embed')
subdir('c_deps/meson/deps/debug_print_h')
subdir('c_deps/meson/deps/subprocess')
subdir('c_deps/meson/deps/tempdir')
subdir('c_deps/meson/deps/generic_print')
subdir('c_deps/meson/deps/termpaint')
subdir('c_deps/meson/deps/incbin')
subdir('c_deps/meson/deps/dmt')
subdir('c_deps/meson/deps/clamp')
subdir('c_deps/meson/deps/qoi')
subdir('c_deps/meson/deps/qoir')
subdir('c_deps/meson/deps/iowow')
subdir('c_deps/meson/deps/http-get')
subdir('c_deps/meson/deps/hsluv-c')
subdir('c_deps/meson/deps/vt100utils')
subdir('c_deps/meson/deps/reproc')
subdir('c_deps/meson/deps/c_bat')
subdir('c_deps/meson/deps/yaml')
subdir('c_deps/meson/deps/libcyaml')
subdir('c_deps/meson/deps/container_of')
subdir('c_deps/meson/deps/c_kat')
subdir('c_deps/meson/deps/dotenv-c')
subdir('c_deps/meson/deps/libdotenv')
subdir('c_deps/meson/deps/microtar')
subdir('c_deps/meson/deps/smaz')
subdir('c_deps/meson/deps/libqrencode')
subdir('c_deps/meson/deps/qrcode')
subdir('c_deps/meson/deps/FEN2SVG')
subdir('c_deps/meson/deps/c_eventemitter')
subdir('c_deps/meson/deps/optparse99')
subdir('c_deps/meson/deps/libdefer')
subdir('c_deps/meson/deps/libtinyfiledialogs')
subdir('c_deps/meson/deps/chessterm')
subdir('c_deps/meson/deps/librnd')
subdir('c_deps/meson/deps/ttyrec')
subdir('c_deps/meson/deps/ttyasc')
subdir('c_deps/meson/deps/whereami')
subdir('c_deps/meson/deps/is_number')
subdir('c_deps/meson/deps/genpassword.c')
subdir('c_deps/meson/deps/chfreq.c')
subdir('c_deps/meson/deps/path-normalize.c')
subdir('c_deps/submodules/c_deps/match')
#subdir('c_deps/submodules/c_darwin/core')
#subdir('c_deps/submodules/c_darwin/kitty')
#subdir('c_deps/meson/deps/c_hl')
