subdir('c_deps/meson/args')
subdir('c_deps/meson/inc')
subdir('c_deps/meson/osx')
subdir('c_deps/meson/gd')
#############################################
subdir('c_deps/meson/deps/timestamp')
subdir('c_deps/meson/deps/parson')
subdir('c_deps/meson/deps/module')
subdir('c_deps/meson/deps/sdl2')
subdir('c_deps/meson/deps/png')
subdir('c_deps/meson/deps/gd')
subdir('c_deps/meson/deps/c_stringfn')
subdir('c_deps/meson/deps/c_string_buffer')
subdir('c_deps/meson/deps/uuid4')
subdir('c_deps/meson/deps/glib')
subdir('c_deps/meson/deps/vips')
subdir('c_deps/meson/deps/msf_gif')
subdir('c_deps/meson/deps/libansilove')
subdir('c_deps/meson/deps/dbgp')
subdir('c_deps/meson/deps/libterminput')
subdir('c_deps/meson/deps/interface99')
subdir('c_deps/meson/deps/metalang99')
subdir('c_deps/meson/deps/wildcardcmp')
subdir('c_deps/meson/deps/tiny-regex-c')
subdir('c_deps/meson/deps/tuibox')
subdir('c_deps/meson/deps/chan')
subdir('c_deps/meson/deps/hash')
subdir('c_deps/meson/deps/c_workqueue')
subdir('c_deps/meson/deps/which')
subdir('c_deps/meson/deps/rotate_bits')
subdir('c_deps/meson/deps/sha256.c')
subdir('c_deps/meson/deps/c_vector')
subdir('c_deps/meson/deps/wcwidth')
subdir('c_deps/meson/deps/b64')
subdir('c_deps/meson/deps/bench')
subdir('c_deps/meson/deps/djbhash')
subdir('c_deps/meson/deps/list')
subdir('c_deps/meson/deps/curl')
subdir('c_deps/meson/deps/asprintf')
subdir('c_deps/meson/deps/ansicodes')
subdir('c_deps/meson/deps/c_greatest')
subdir('c_deps/meson/deps/tinydir')
subdir('c_deps/meson/deps/fort')
subdir('c_deps/meson/deps/utf8-iterator')
subdir('c_deps/meson/deps/libutf8')
subdir('c_deps/meson/deps/log')
subdir('c_deps/meson/deps/c_dbg')
subdir('c_deps/meson/deps/debug-memory')
subdir('c_deps/meson/deps/c_fsio')
subdir('c_deps/meson/deps/bytes')
subdir('c_deps/meson/deps/ms')
subdir('c_deps/meson/deps/slug')
subdir('c_deps/meson/deps/cargs')
subdir('c_deps/meson/deps/fs')
subdir('c_deps/meson/deps/rgba')
subdir('c_deps/meson/deps/c_timer')
#//subdir('c_deps/meson/deps/c_embed')
subdir('c_deps/meson/deps/debug_print_h')
subdir('c_deps/meson/deps/subprocess')
subdir('c_deps/meson/deps/tempdir')
subdir('c_deps/meson/deps/generic_print')
subdir('c_deps/meson/deps/termpaint')
subdir('c_deps/meson/deps/incbin')
subdir('c_deps/meson/deps/dmt')
subdir('c_deps/meson/deps/clamp')
subdir('c_deps/meson/deps/qoi')
subdir('c_deps/meson/deps/qoir')
subdir('c_deps/meson/deps/iowow')
subdir('c_deps/meson/deps/http-get')
subdir('c_deps/meson/deps/hsluv-c')
subdir('c_deps/meson/deps/vt100utils')
subdir('c_deps/meson/deps/reproc')
subdir('c_deps/meson/deps/c_bat')
subdir('c_deps/meson/deps/yaml')
subdir('c_deps/meson/deps/libcyaml')
subdir('c_deps/meson/deps/container_of')
subdir('c_deps/meson/deps/c_kat')
#subdir('c_deps/meson/deps/c_hl')
