subdir('meson_deps/meson/args')
subdir('meson_deps/meson/inc')
#############################################
subdir('meson_deps/meson/deps/timestamp')
subdir('meson_deps/meson/deps/c_vector')
subdir('meson_deps/meson/deps/list')
subdir('meson_deps/meson/deps/curl')
subdir('meson_deps/meson/deps/asprintf')
subdir('meson_deps/meson/deps/ansicodes')
subdir('meson_deps/meson/deps/greatest')
subdir('meson_deps/meson/deps/tinydir')
subdir('meson_deps/meson/deps/log.h')
subdir('meson_deps/meson/deps/dbg')
subdir('meson_deps/meson/deps/debug-memory')
subdir('meson_deps/meson/deps/parson')
subdir('meson_deps/meson/deps/djbhash')
subdir('meson_deps/meson/deps/c_stringfn')
subdir('meson_deps/meson/deps/c_string_buffer')
subdir('meson_deps/meson/deps/uuid4')
subdir('meson_deps/meson/deps/c_fsio')
subdir('meson_deps/meson/deps/bytes')
subdir('meson_deps/meson/deps/ms')
subdir('meson_deps/meson/deps/slug')
subdir('meson_deps/meson/deps/cargs')
subdir('meson_deps/meson/deps/fs')
subdir('meson_deps/meson/deps/rgba')
subdir('meson_deps/meson/deps/c_timer')
#//subdir('meson_deps/meson/deps/c_embed')
subdir('meson_deps/meson/deps/debug_print_h')
subdir('meson_deps/meson/deps/generic_print')
subdir('meson_deps/meson/deps/termpaint')
subdir('meson_deps/meson/deps/incbin')
subdir('meson_deps/meson/deps/dmt')
subdir('meson_deps/meson/deps/http-get')
subdir('meson_deps/meson/deps/hsluv-c')
subdir('meson_deps/meson/deps/vt100utils')
