subdir('c_deps/meson/args')
subdir('c_deps/meson/inc')
#############################################
subdir('c_deps/meson/deps/timestamp')
subdir('c_deps/meson/deps/parson')
subdir('c_deps/meson/deps/module')
subdir('c_deps/meson/deps/libterminput')
subdir('c_deps/meson/deps/wildcardcmp')
subdir('c_deps/meson/deps/tiny-regex-c')
subdir('c_deps/meson/deps/which')
subdir('c_deps/meson/deps/c_vector')
subdir('c_deps/meson/deps/b64')
subdir('c_deps/meson/deps/bench')
subdir('c_deps/meson/deps/djbhash')
subdir('c_deps/meson/deps/list')
subdir('c_deps/meson/deps/curl')
subdir('c_deps/meson/deps/asprintf')
subdir('c_deps/meson/deps/ansicodes')
subdir('c_deps/meson/deps/c_greatest')
subdir('c_deps/meson/deps/tinydir')
subdir('c_deps/meson/deps/fort')
subdir('c_deps/meson/deps/utf8-iterator')
subdir('c_deps/meson/deps/log.h')
subdir('c_deps/meson/deps/dbg')
subdir('c_deps/meson/deps/debug-memory')
subdir('c_deps/meson/deps/c_stringfn')
subdir('c_deps/meson/deps/c_string_buffer')
subdir('c_deps/meson/deps/uuid4')
subdir('c_deps/meson/deps/c_fsio')
subdir('c_deps/meson/deps/bytes')
subdir('c_deps/meson/deps/ms')
subdir('c_deps/meson/deps/slug')
subdir('c_deps/meson/deps/cargs')
subdir('c_deps/meson/deps/fs')
subdir('c_deps/meson/deps/rgba')
subdir('c_deps/meson/deps/c_timer')
#//subdir('c_deps/meson/deps/c_embed')
subdir('c_deps/meson/deps/debug_print_h')
subdir('c_deps/meson/deps/subprocess')
subdir('c_deps/meson/deps/tempdir')
subdir('c_deps/meson/deps/generic_print')
subdir('c_deps/meson/deps/termpaint')
subdir('c_deps/meson/deps/incbin')
subdir('c_deps/meson/deps/dmt')
subdir('c_deps/meson/deps/http-get')
subdir('c_deps/meson/deps/hsluv-c')
subdir('c_deps/meson/deps/vt100utils')
